<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A creative software developer living in Tokyo, Japan.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jamie | Tokyo | Dev</title>
  <link rel="icon" type="image/png" href="./favicon.png">
  <link rel="stylesheet" href="main.min.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-49892729-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-49892729-7');
  </script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body class="landing">
  <main>
    <div class="wrapper">
      <h1>東京のジェイミー</h1>
      <h2>ソフトウェアエンジニア</h2>
      <ul>
        <li>
          <a href="/resume">
            <i class="fas fa-file-alt"></i>
            <span class="item-text">履歴書</span>
            <span class="item-text--on-hover">Résumé</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/jamsinclair">
            <i class="fab fa-github-square"></i>
            GitHub
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/jamsinclair">
            <i class="fab fa-linkedin"></i>
            LinkedIn
          </a>
        </li>
        <li>
          <a href="https://line.me/ti/p/VxbWooz6OX">
            <i class="fab fa-line"></i>
            <span class="item-text">話しましょう！</span>
            <span class="item-text--on-hover item-text--lets-talk">Let’s Talk!</span>
          </a>
        </li>
      </ul>
    </div>
  </main>
  <script>
    !function(){var e=window,n=document,t=e.location.search.match(/c=([a-z]+n)/),r="https://ly.jamsinclair.nz?jkey=jpgjpl&rf="+n.referrer+"&c="+(t?t[1]:"")+"&res="+(e.outerWidth||e.innerWidth)+"x"+(e.outerHeight||e.innerHeight),a=e.navigator;if(a.sendBeacon)a.sendBeacon(r);else{var i=new XMLHttpRequest;i.open("POST",r,!1),i.setRequestHeader("Content-Type","text/plain;charset=UTF-8"),i.send()}}();
  </script>
</body>
</html>
